ImageRuntimeVersion: v4.0.30319
Assembly sendToPrinter, Version=1.0.*, Culture=固定语言(固定国家/地区): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class sendToPrinter.DocPrint: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Senddoc(String): PrivateScope, Public, HideBySig
Interface Microsoft.Office.Interop.Word.Application: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Interfaces:
    Microsoft.Office.Interop.Word._Application
    Microsoft.Office.Interop.Word.ApplicationEvents4_Event
Interface Microsoft.Office.Interop.Word.ApplicationEvents4: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
Interface Microsoft.Office.Interop.Word.ApplicationEvents4_Event: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
Interface Microsoft.Office.Interop.Word.Document: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Interfaces:
    Microsoft.Office.Interop.Word._Document
    Microsoft.Office.Interop.Word.DocumentEvents2_Event
Interface Microsoft.Office.Interop.Word.DocumentEvents2: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
Interface Microsoft.Office.Interop.Word.DocumentEvents2_Event: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
Interface Microsoft.Office.Interop.Word.Documents: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Interfaces:
    System.Collections.IEnumerable
  Methods:
    Open(Object&(In, HasFieldMarshal), Object&(In, Optional, HasFieldMarshal), Object&(In, Optional, HasFieldMarshal), Object&(In, Optional, HasFieldMarshal), Object&(In, Optional, HasFieldMarshal), Object&(In, Optional, HasFieldMarshal), Object&(In, Optional, HasFieldMarshal), Object&(In, Optional, HasFieldMarshal), Object&(In, Optional, HasFieldMarshal), Object&(In, Optional, HasFieldMarshal), Object&(In, Optional, HasFieldMarshal), Object&(In, Optional, HasFieldMarshal), Object&(In, Optional, HasFieldMarshal), Object&(In, Optional, HasFieldMarshal), Object&(In, Optional, HasFieldMarshal), Object&(In, Optional, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Struct Microsoft.Office.Interop.Word.WdAlertLevel: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Microsoft.Office.Interop.Word.WdAlertLevel wdAlertsNone = 0 : Public, Static, Literal, HasDefault
    Microsoft.Office.Interop.Word.WdAlertLevel wdAlertsMessageBox = -2 : Public, Static, Literal, HasDefault
    Microsoft.Office.Interop.Word.WdAlertLevel wdAlertsAll = -1 : Public, Static, Literal, HasDefault
Interface Microsoft.Office.Interop.Word._Application: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Properties:
    System.String Name 'get ' : 
    Microsoft.Office.Interop.Word.Documents Documents 'get ' : 
    Boolean Visible 'get set' : 
    Microsoft.Office.Interop.Word.WdAlertLevel DisplayAlerts 'get set' : 
  Methods:
    get_Name(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Documents(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Visible(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_Visible(Boolean(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_DisplayAlerts(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_DisplayAlerts(WdAlertLevel(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Interface Microsoft.Office.Interop.Word._Document: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Properties:
    System.String Name 'get ' : 
  Methods:
    get_Name(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    Close(Object&(In, Optional, HasFieldMarshal), Object&(In, Optional, HasFieldMarshal), Object&(In, Optional, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Activate(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    PrintOut(Object&(In, Optional, HasFieldMarshal), Object&(In, Optional, HasFieldMarshal), Object&(In, Optional, HasFieldMarshal), Object&(In, Optional, HasFieldMarshal), Object&(In, Optional, HasFieldMarshal), Object&(In, Optional, HasFieldMarshal), Object&(In, Optional, HasFieldMarshal), Object&(In, Optional, HasFieldMarshal), Object&(In, Optional, HasFieldMarshal), Object&(In, Optional, HasFieldMarshal), Object&(In, Optional, HasFieldMarshal), Object&(In, Optional, HasFieldMarshal), Object&(In, Optional, HasFieldMarshal), Object&(In, Optional, HasFieldMarshal), Object&(In, Optional, HasFieldMarshal), Object&(In, Optional, HasFieldMarshal), Object&(In, Optional, HasFieldMarshal), Object&(In, Optional, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
