;
; ProcessExplorer.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=ProcessExplorer.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ProcessExplorer.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ProcessExplorer.DeviceDesc%=ProcessExplorer_Device, Root\ProcessExplorer ; TODO: edit hw-id

[ProcessExplorer_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ProcessExplorer.sys

;-------------- Service installation
[ProcessExplorer_Device.NT.Services]
AddService = ProcessExplorer,%SPSVCINST_ASSOCSERVICE%, ProcessExplorer_Service_Inst

; -------------- ProcessExplorer driver install sections
[ProcessExplorer_Service_Inst]
DisplayName    = %ProcessExplorer.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ProcessExplorer.sys

;
;--- ProcessExplorer_Device Coinstaller installation ------
;

[DestinationDirs]
ProcessExplorer_Device_CoInstaller_CopyFiles = 11

[ProcessExplorer_Device.NT.CoInstallers]
AddReg=ProcessExplorer_Device_CoInstaller_AddReg
CopyFiles=ProcessExplorer_Device_CoInstaller_CopyFiles

[ProcessExplorer_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ProcessExplorer_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[ProcessExplorer_Device.NT.Wdf]
KmdfService =  ProcessExplorer, ProcessExplorer_wdfsect
[ProcessExplorer_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ProcessExplorer Installation Disk"
ProcessExplorer.DeviceDesc = "ProcessExplorer Device"
ProcessExplorer.SVCDESC = "ProcessExplorer Service"
